# config-demo

./: pom.xml  remark.txt
apollo-config-client/: pom.xml
apollo-config-client-01/: pom.xml
apollo-config-client-01/src/main/java/com/lucky/apollo/config/client/: ApolloConfigClient01Application.java
apollo-config-client-01/src/main/resources/: application.yml
apollo-config-client-01/src/test/java/com/lucky/apollo/config/client/: ApolloConfigClient01ApplicationTests.java
apollo-config-client/src/main/java/com/lucky/apollo/config/client/: ApolloConfigClientApplication.java
apollo-config-client/src/main/java/com/lucky/apollo/config/client/controller/: ApolloController.java
apollo-config-client/src/main/resources/: application.yml  bootstrap.properties
apollo-config-client/src/test/java/com/lucky/apollo/config/client/: ApolloConfigClientApplicationTests.java
config/: application-dev.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/lucky/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/lucky/eureka/server/: EurekaServerApplicationTests.java
nacos-config-client/: pom.xml
nacos-config-client-01/: pom.xml
nacos-config-client-01/src/main/java/com/lucky/nacos/config/client/: NacosConfigClient01Application.java
nacos-config-client-01/src/main/java/com/lucky/nacos/config/client/controller/: ConfigController.java
nacos-config-client-01/src/main/resources/: application.yml
nacos-config-client-01/src/test/java/com/lucky/nacos/config/client/: NacosConfigClient01ApplicationTests.java
nacos-config-client/src/main/java/com/lucky/nacos/config/client/: NacosConfigClientApplication.java
nacos-config-client/src/main/java/com/lucky/nacos/config/client/config/: ResourcesConfig.java
nacos-config-client/src/main/java/com/lucky/nacos/config/client/controller/: ConfigController.java
nacos-config-client/src/main/resources/: application.yml  bootstrap.properties
nacos-config-client/src/test/java/com/lucky/nacos/config/client/: NacosConfigClientApplicationTests.java
springcloud-config-client/: pom.xml
springcloud-config-client-01/: pom.xml
springcloud-config-client-01/src/main/java/com/lucky/springcloud/config/client/: SpringcloudConfigClient01Application.java
springcloud-config-client-01/src/main/java/com/lucky/springcloud/config/client/config/: ResourcesConfig.java
springcloud-config-client-01/src/main/java/com/lucky/springcloud/config/client/controller/: ConfigClientController.java
springcloud-config-client-01/src/main/resources/: bootstrap.properties
springcloud-config-client-01/src/test/java/com/lucky/springcloud/config/client/: SpringcloudConfigClient01ApplicationTests.java
springcloud-config-client/src/main/java/com/lucky/springcloud/config/client/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/main/java/com/lucky/springcloud/config/client/controller/: ConfigClientController.java
springcloud-config-client/src/main/resources/: application.yml  bootstrap.properties
springcloud-config-client/src/test/java/com/lucky/springcloud/config/client/: SpringcloudConfigClientApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/lucky/springcloud/config/server/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/test/java/com/lucky/springcloud/config/server/: SpringcloudConfigServerApplicationTests.java
